* {
   /* border: 1px solid white; */
   box-sizing: border-box;
}

body {
   /* height: 97vh; */
   margin: 0px;
   background-color: #000000cc;
   display: flex;
   justify-content: start;
   align-items: center;
   /* z-index: auto; */
   
   /* font-stretch: ultra-expanded; */
   /* font-style: oblique; */
   /* padding-left: 20px; */
}

#header {
   grid-column: 1 / 14;
   grid-row: 1;
   margin-top: 20px;
   margin-left: 18px;
   display: flex;
   height: max-content;
   z-index: 1;
   background-color: #000000af;
   border-radius: 3px;
   border: #d1d1d19b 3px double;
   outline: #80808083 1px outset;
   padding: 10px;
   gap: 30px;
}

.tab {
   width: 250px;
   height: 50px;
   margin: 10px 25px;
   background-color: #ffffff;
   display: flex;
   justify-content: center;
   align-self: end;
   align-items: center;
   font-size: 28px;
   font-weight: bold;
   z-index: 2;
   border: #ff5e00 solid 1px;
}

#home-img {
   height: 100%;
   width: 100%;
   position: absolute;
   align-self: flex-start;
   z-index: 0;
}
#logo {
   width: 130px;
   height: 130px;
   border-radius: 80px;
}


#name {
   font-size: 60px;
   font-style: italic;
   font-weight: lighter;
   font-family: fantasy;
   align-self: flex-start;
   z-index: 1;
   flex-shrink: 0;
   width: 40%;
   color: white;   
   
}

#schedule {
   height: max-content;
   margin-top: 20px;
   background-color: #000000af;
   color: #ffffff;
   font-size: 20px;
   display: flex;
   flex-flow: row wrap;
   grid-column: 1 / 14;
   grid-row: 3;
   margin-left: 18px;
   padding-bottom: 10px;
   justify-content: space-evenly;
   align-items: center;
   border-radius: 5px;
   border: #d1d1d16c 1px double;
   outline: #80808083 1px outset;
   z-index: 1;
}

#schedule-header {
   width: 100%;
   text-align: center;
   font-size: 50px;
   margin-bottom: 10px;
}
.day {
   width: 212px;
   height: 100px;
   background-color: #000000;
   gap: 5px;
   /* margin-bottom: 10px; */
   border-radius: 3px;
   border: 1px double #8b8b8b67;
   outline: 1px outset #b4b4b4b9;
   padding-bottom: 3px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   
   align-items: center;
   
}
.label , .wtf {
   width: 212px;
   background-color: #000000;
   /* margin-bottom: 10px; */
   border-radius: 3px;
   border: 1px double #8b8b8b67;
   outline: 1px outset #b4b4b4b9;
   padding-bottom: 3px;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   
}
.wtf {
   margin-bottom: 18px;
}

#content {
   z-index: 1;
   /* height: 960px; */
   width: 100%;
   display: grid;
   grid-template-columns: 225px 225px 112.5px 112.5px 225px 225px 5px 225px 225px 190px 220px;
   grid-template-rows: 80px 80px 20px 160px 20px 220px 220px 220px 220px 220px ;

   padding-bottom: 10px;
   padding-left: 50px;
}

#about {
   z-index: 1;
   grid-area: 6 / 1 / 12 / 7;
   background-color: #0000008a;
   color: white;
   font-size: 25px;
   padding: 5px;
   margin-top: 10px;
   margin-left: 13px;
   display: grid;
   grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
   grid-template-rows: 100px  20px 50px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 150px;
   /* margin-bottom: 10px;*/
   border-radius: 2px;
   border: 1px double #8b8b8b57;
   outline: 1px outset #b4b4b496;
}
h2 {
   width: 95%;
   grid-column: 1 / 12;
   text-align: center;
   margin-top: -2px;
   font-family: helvetica;
   font-style: oblique;
   margin-left: 20px;
}
#about-one, #about-two,
#about-three, #about-four {
   font-family: helvetica;
   font-size: 25px;
   font-weight: bold;
   outline: 2px inset #b4b4b496;
}
#about-one {
   align-self: flex-start;
   display: flex;
   flex-flow: row wrap;
   grid-column: 1 / 7;
   grid-row: 3;
   padding: 10px;
}
#about-two {
   height: min-content;
   grid-column:  8/ 11;
   grid-row: 6;
   display: flex;
   flex-direction: column;
   text-align: left;
   gap: 40px;
   margin-left: 5px;
   padding: 10px;
}
#about-three {
   grid-row: 14 / 18;
   grid-column: 8 / 12;
   text-align: center;
   font-size: 25px;
   padding: 1px;
   margin-top: 100px;
   overflow: hidden;
}
#about-four {
   grid-row: 11 / 18;
   grid-column: 1 / 7;
   background-color: #0000004f;
   height: min-content;
   overflow: hidden;
   padding: 10px;
}

#pool-img {
   width: 350px;
   height: 180px;
   margin-top: 20px;
   margin-left: -20px;
   border: 1px solid rgba(255, 255, 255, 0.281);
   border-radius: 2px;
}

#karaoke {
  
   margin-left: -15px;
   opacity: 80%;
   height: 120px;
}

#jukebox {
   width: 100%;
}

#caboose {
   width: 100%;
   height: 500px;
}
#about-list {
   width: 40%;
   text-align: left;
   text-indent: 1px;
   font-style: oblique;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

#menu {
   grid-column: 8 / 14;
   grid-row: 6 / 9;
   background-color: #323136c4;
   border-radius: 40px;
   border: 1px solid rgba(255, 255, 255, 0.521);
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   z-index: 1;
   margin-top: 10px;
}

#menu-head {
   color: white;
   text-align: center;
   opacity: 80%;
   font-size: 90px;
   border-bottom: rgba(255, 255, 255, 0.404) solid 1px;
   font-family: fantasy;
   font-style: oblique;
}

.menu-text {
   font-size: 30px;
   color: white;
   font-style: italic;
}

#pizza {
   width: 80%;
   height: 210px;
}

#nachos {
   width: 80%;
   height: 210px;
}

#vip {
   grid-row: 9 / 12;
   grid-column:  7 / 14;
   width: 100%;
   height: 100%;
}